<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
      * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        position: fixed;
        width: 100%;
        height: auto;
        left: 0;
        top: 0;
        margin: auto;
      }
   
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="images/01.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <img src="images/02.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <img src="images/03.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <img src="images/04.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <img src="images/05.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <img src="images/06.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <img src="images/07.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <img src="images/08.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <img src="images/09.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <img src="images/10.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <img src="images/11.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <img src="images/12.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <img src="images/13.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <img src="images/14.png" style="width:100%">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <img src="images/15.png" style="width:100%">
        <div class="text"></div>
      </div>
            <div class="mySlides fade">
        <img src="images/16.png" style="width:100%">
        <div class="text"></div>
      </div>
            <div class="mySlides fade">
        <img src="images/17.png" style="width:100%">
        <div class="text"></div>
      </div>
            <div class="mySlides fade">
        <img src="images/18.png" style="width:100%">
        <div class="text"></div>
      </div>
            <div class="mySlides fade">
        <img src="images/19.png" style="width:100%">
        <div class="text"></div>
      </div>
            <div class="mySlides fade">
        <img src="images/20.png" style="width:100%">
        <div class="text"></div>
      </div>
            <div class="mySlides fade">
        <img src="images/21.png" style="width:100%">
        <div class="text"></div>
      </div>
      
    </div>
    <br>

    <script>
      var slideIndex = 0;
      showSlides();
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
      }
    </script>
  </body>
</html>
